spring.profiles.active=local
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
server.port=8181
spring.datasource.url=jdbc:h2:mem:testdb;Mode=MySQL
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=